@import '/modern-normalize.css';

body {
    font-family: Roboto, Tahoma, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1.1fr 4fr;
    grid-template-areas: 
    "side-bar header"
    "side-bar main-content";
}

.side-bar {
    grid-area: side-bar;
    background-color: #0284c7;
    color: white;
}

.logo {
    display: flex;
    align-items:center;
    padding-left: 15px;
    font-weight: 700;
    font-size: 1.9rem;
    gap: 12px;
}

.logo-img {
    max-width: 3.2rem;
    max-height: auto;
}

.menu {
    display: grid;
    font-size: 1.3rem;
    font-weight: 800;
    padding-top: 20px;
    padding-left: 25px;
}

.menu-options {
    padding-top: 50px;
}

.side-bar svg {
    height: 30px;
}

.menu-title {
    display: flex;
    gap: 20px;
}

.menu-icon {
    padding-top: 6%;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.8fr 1fr;
    box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.321);
}

.search-bar {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    padding-left: 50px;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 0.2fr;
    gap: 15px;
}

.search-field {
    background-color: rgb(228, 228, 228);
    border-radius: 20px;
    border: transparent;
    width: 600px;
    height: 30px;
    grid-column: 2 / 3;
}

.search-icon {
    width: 30px;
    height: auto;
    grid-column: 1 / 2;
}

.user-profile {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items:center;
    font-weight: bold;
    font-size: 18px;
    gap: 20px;
    margin-top: -20px;
}

.notification-icon {
    width: 25px;
    height: auto;
    grid-column: 1 / 2;
    display: grid;
    justify-self: end;
}

.avatar-account {
    width: 55px;
    height: auto;
    grid-column: 2 / 3;
    display: grid;
    justify-self: center;
}

.user-greeting {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: grid;

    grid-template-columns: 1fr 3.2fr;
}

.avatar-greeting {
    width: 80px;
    height: auto;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
}

.user-greeting p {
    font-weight: 600;
    font-size: 15px;
    margin-top: 20px;
}

.user-greeting h3 {
    margin-top: -5px;
    font-size: 25px;
}

.buttons {
    grid-column: 4 / 7;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.buttons button {
    background-color: #0284c7;
    color: white;
    font-weight: 600;
    font-size: 15px;
    border: transparent;
    border-radius: 30px;
    width: 100px;
    height: 40px;

}




.main-content {
    grid-area: main-content;
}

a {
    all: unset;
    cursor: pointer;
}
